# Review-Quest

./: README.md  Untitled  jake_keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jake/reviewquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/reviewquest/: ClearHistoryDialog.java  ContactDisplayRecyclerViewAdapter.java  ContactSelectorRecyclerViewAdapter.java  HistoryContentProvider.java  HistoryDatabaseContract.java  HistoryDisplayRecyclerViewAdapter.java  HistoryFragment.java  HomeScreen.java  InstructionsDialog.java  MainActivity.java  MainScreenFrag.java  NotificationReceiver.java  SMSSender.java  SelectContactFrag.java  SetupFrag.java  SplashScreenFrag.java  backSaveDialog.java  linkShortenerDialog.java  textPreviewDialog.java  urlShortenerRunnable.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: back_save_dialog.xml  clear_history_dialog.xml  fragment_history.xml  fragment_home_screen.xml  fragment_main_screen.xml  fragment_select_contact.xml  fragment_setup_frag.xml  fragment_splash_screen.xml  history_recyclerview.xml  instructions_dialog.xml  recyclerview_layout.xml  text_preview_dialog.xml  update_progress_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: review_quest_icon.xml  review_quest_icon_2_round.xml
app/src/main/res/values/: colors.xml  review_quest_icon_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jake/reviewquest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
