plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        jake {
        storeFile file('/Users/jakehimmel/AndroidStudioProjects/ReviewQuest/jake_keystore.jks')
            storePassword 'qGAp*7kqTqWiaRY$rRu5'
            keyPassword 'QiaD*kN#X2W2PT#Eg7go'
            keyAlias 'upload'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jake.reviewquest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 5
        versionName "1.41"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jake
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //implementation "com.android.support:support-compat:30.0.0"
}