<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFF90"
    android:orientation="vertical"
    tools:context=".HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Review Request History"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Long Press an Entry in the Table Below to Send a Reminder"
        android:textColor="#000000" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_weight=".1"
        android:background="#82B1FF">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:text="Contact Name"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:text="Phone Number"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:text="Date Sent"
            android:textColor="#000000" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:paddingStart="10sp"
        android:paddingEnd="10sp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/clearHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:layout_weight=".25"
        android:backgroundTint="#82B1FF"
        android:fontFamily="@font/carter_one"
        android:text="Clear History"
        android:textColor="#000000" />

</LinearLayout>